(function($) {
  if ($.FroalaEditor) {
    // Define the plugin.
    // The editor parameter is the current instance.
    $.FroalaEditor.PLUGINS.offtop = function(editor) {
      function apply(c) {
        //  console.log('apply');
        editor.selection.text() !== ''
          ? editor.html.insert(
              `<span class="offtop">${editor.html.getSelected()}${
                $.FroalaEditor.MARKERS
              }</span>`
            )
          : editor.html.insert(
              `<span class="offtop">${$.FroalaEditor.MARKERS}</span>`
            );
      }

      // The start point for your plugin.
      function _init() {}

      return {
        _init,
        apply
      };
    };
    $.FroalaEditor.DefineIconTemplate(
      'offtopicIcon',
      `<svg
  viewBox="0 0 900.11468 707.69776"
  className="icon icon-off-topic"
  xmlns="http://www.w3.org/2000/svg"
  style="width:19px;margin:13px 10px;"
>
  <path
    className="off-topic main-outline"
    d="M 173.99414 0 C 119.12702 4.7369516e-015 76.958922 15.712361 47.490234 47.134766 C 18.184355 78.394371 3.53125 123.73627 3.53125 183.16211 C 3.53125 242.58787 18.184355 288.17574 47.490234 319.92383 C 76.796114 351.67183 118.80155 367.54492 173.50586 367.54492 C 228.21017 367.54492 270.2156 351.67183 299.52148 319.92383 C 328.82736 288.17574 343.48047 242.75055 343.48047 183.65039 C 343.48047 124.38735 328.90869 78.964112 299.76562 47.378906 C 270.78536 15.793701 228.86125 1.3680167e-015 173.99414 0 z M 417.9668 5.6171875 L 417.9668 362.66016 L 492.45117 362.66016 L 492.45117 221.50391 L 613.58203 221.50391 L 613.58203 159.7168 L 492.45117 159.7168 L 492.45117 67.648438 L 622.61914 67.648438 L 622.61914 5.6171875 L 417.9668 5.6171875 z M 692.46484 5.6171875 L 692.46484 362.66016 L 766.95117 362.66016 L 766.95117 221.50391 L 888.08203 221.50391 L 888.08203 159.7168 L 766.95117 159.7168 L 766.95117 67.648438 L 897.11719 67.648438 L 897.11719 5.6171875 L 692.46484 5.6171875 z M 173.99414 63.007812 C 234.07119 63.007813 264.10938 103.22201 264.10938 183.65039 C 264.10938 263.91588 233.90853 304.04883 173.50586 304.04883 C 143.38592 304.04883 120.7566 293.95408 105.61523 273.76562 C 90.473865 253.57709 82.902344 223.5389 82.902344 183.65039 C 82.902344 143.7618 90.555199 113.72361 105.85938 93.535156 C 121.16356 73.18382 143.87421 63.007812 173.99414 63.007812 z M 300.03711 471.89844 C 266.19481 471.89844 240.08276 482.18694 221.69922 502.76367 C 203.31567 523.23666 194.12305 552.11721 194.12305 589.40625 C 194.12305 627.00922 203.26371 656.15048 221.54297 676.83203 C 239.92651 697.40876 265.9866 707.69727 299.72461 707.69727 C 332.73103 707.69727 358.47844 697.20002 376.9668 676.20508 C 395.55891 655.21067 404.85547 626.38155 404.85547 589.71875 C 404.85547 552.95166 395.61087 524.12308 377.12305 503.23242 C 358.63521 482.3423 332.93977 471.89844 300.03711 471.89844 z M 837.13086 472.21094 C 814.56897 472.21094 794.93106 477.01529 778.21875 486.625 C 761.61072 496.23471 748.86835 509.91707 739.99023 527.67383 C 731.21641 545.43059 726.83008 566.11241 726.83008 589.71875 C 726.83008 627.426 735.96933 656.51583 754.24805 676.98828 C 772.63159 697.46073 798.69167 707.69727 832.42969 707.69727 C 855.72263 707.69727 875.30716 704.72144 891.18359 698.76758 L 891.18359 675.42188 C 870.71114 681.16663 852.48515 684.03906 836.50391 684.03906 C 810.49581 684.03906 790.43934 675.8923 776.33789 659.59766 C 762.34126 643.19874 755.34375 620.01108 755.34375 590.0332 C 755.34375 560.89121 762.60393 537.96231 777.12305 521.25 C 791.74645 504.4334 811.64365 496.02539 836.81641 496.02539 C 854.15549 496.02539 871.49489 500.09904 888.83398 508.24609 L 900.11523 485.37109 C 882.14937 476.59673 861.15434 472.21094 837.13086 472.21094 z M 0 475.50195 L 0 499.16016 L 72.542969 499.16016 L 72.542969 704.56445 L 99.177734 704.56445 L 99.177734 499.16016 L 171.71875 499.16016 L 171.71875 475.50195 L 0 475.50195 z M 456.08984 475.50195 L 456.08984 704.56445 L 482.72461 704.56445 L 482.72461 614.47461 L 509.67383 614.47461 C 539.12974 614.47461 561.74348 608.25976 577.51562 595.83008 C 593.39205 583.29611 601.33008 565.43476 601.33008 542.24609 C 601.33008 497.74963 572.71024 475.50195 515.4707 475.50195 L 456.08984 475.50195 z M 649.11719 475.50195 L 649.11719 704.56445 L 675.75195 704.56445 L 675.75195 475.50195 L 649.11719 475.50195 z M 300.03711 495.71289 C 325.31468 495.71289 344.37726 503.70234 357.22461 519.68359 C 370.17678 535.56055 376.6543 558.90552 376.6543 589.71875 C 376.6543 620.84536 370.17678 644.39961 357.22461 660.38086 C 344.27297 676.36211 325.10647 684.35352 299.72461 684.35352 C 274.55132 684.35352 255.33339 676.36211 242.06836 660.38086 C 228.90708 644.29533 222.32617 620.74108 222.32617 589.71875 C 222.32617 559.1141 228.90708 535.8211 242.06836 519.83984 C 255.33339 503.75431 274.65525 495.71289 300.03711 495.71289 z M 482.72461 498.5332 L 512.49414 498.5332 C 533.48908 498.5332 548.94799 502.24026 558.87109 509.65625 C 568.79366 517.07224 573.75391 528.3541 573.75391 543.5 C 573.75391 560.3166 568.47903 572.53702 557.92969 580.16211 C 547.37981 587.7872 530.30307 591.59961 506.69727 591.59961 L 482.72461 591.59961 L 482.72461 498.5332 z "
  />
</svg>`
    );

    $.FroalaEditor.DefineIcon('offtop', { template: 'offtopicIcon' });
    $.FroalaEditor.RegisterCommand('offtop', {
      callback(a, b) {
        this.offtop.apply();
      },
      refresh(btn) {
        // btn.addClass('fr-active'); ?
      },
      plugin: 'offtop',
      icon: 'offtop',
      title: 'оффтоп',
      focus: true,
      undo: true,
      refreshAfterCallback: true
    });
  }
})($);
