/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
    "/sessions": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** login, restore password, switch profile */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody: {
                content: {
                    "application/json": {
                        data?: {
                            /** @enum {string} */
                            type?: "sessions";
                            attributes?: {
                                /**
                                 * @description Action type:
                                 *       * `login` - new login. Must profide `email`,`password`, fields. If provided with `profile` id will act as login and then switch to profile. Otherwise will user currently active profile
                                 *       * `confirm` - confirm newly registered email with token from email. Must provide `token` and `email` fields
                                 *       * `change-password` - useing token from email set new password. Must profile `token` and `password` fields
                                 *       * `switch-profile` - change active profile. Should be called after users first profile creation to activate new profile.
                                 *
                                 * @enum {string}
                                 */
                                action?: "login" | "change-password" | "confirm";
                                /**
                                 * Format: email
                                 * @description action=confirm
                                 */
                                email?: string;
                                /**
                                 * Format: jwt-token
                                 * @description action=confirm, change-password
                                 */
                                token?: string;
                                /** @description action=login */
                                profile?: string;
                                /**
                                 * Format: password
                                 * @description action=login, change-password
                                 */
                                password?: string;
                            };
                        };
                    };
                };
            };
            responses: {
                /** @description login token */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: {
                                id?: string;
                                /** @enum {string} */
                                type?: "sessions";
                                attributes?: {
                                    /** Format: jwt-token */
                                    "access-token"?: string;
                                    action?: string;
                                    /** @description active profile id */
                                    profile?: string;
                                };
                            };
                        };
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/users/{user-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get user */
        get: {
            parameters: {
                query?: {
                    include?: ("profiles" | "nickname-verifications")[];
                };
                header?: never;
                path: {
                    "user-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description user object */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["User"];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        /** update user */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "user-id": number;
                };
                cookie?: never;
            };
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["User"];
                    };
                };
            };
            responses: {
                /** @description user object */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["User"];
                        };
                    };
                };
            };
        };
        trace?: never;
    };
    "/users/{user-id}/email-reset": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** delete user */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "user-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** request email change. Send token with confirmation link to new email */
        patch: {
            parameters: {
                query: {
                    include?: ("profiles" | "nickname-verifications")[];
                    email: string;
                };
                header?: never;
                path: {
                    "user-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description ok */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        trace?: never;
    };
    "/favorites": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** subscribe to profile */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody: {
                content: {
                    "application/json": {
                        data?: {
                            relationships?: {
                                reader?: {
                                    data?: {
                                        id?: string;
                                        /** @enum {string} */
                                        type?: "profiles";
                                    };
                                };
                                subscription?: {
                                    data?: {
                                        id?: string;
                                        /** @enum {string} */
                                        type?: "profiles";
                                    };
                                };
                            };
                        };
                    };
                };
            };
            responses: {
                /** @description success status */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/entries": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get entries */
        get: {
            parameters: {
                query?: {
                    "filters[state]"?: "published draft";
                    include?: "profile blog comment";
                    "page[number]"?: number;
                    "page[size]"?: number;
                    "filters[blog-id]"?: string;
                    "filters[is-community]"?: string;
                    "filters[content|contains]"?: string;
                    sort?: string;
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of entries */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Entry"][];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        /** post/create new entry */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            /** @description New entry to be created */
            requestBody: {
                content: {
                    "application/json": {
                        data?: {
                            [key: string]: components["schemas"]["Entry"];
                        };
                    };
                };
            };
            responses: {
                /** @description A JSON array of entries */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["Entry"];
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/entries/{entry-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** remove existing entry */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    /** @description entry-id to update */
                    "entry-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** update existing entry */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    /** @description entry-id to update */
                    "entry-id": number;
                };
                cookie?: never;
            };
            /** @description entry fields to be updated */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["Entry"];
                };
            };
            responses: {
                /** @description A JSON array of entries */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["Entry"];
                    };
                };
            };
        };
        trace?: never;
    };
    "/crosspost": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** add credentials */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["CrosspostCredentials"];
                    };
                };
            };
            responses: {
                /** @description 200 ok, empty body */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/crosspost/{host}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** delete credentials */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    host: "diary livejournal dreamwidth";
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/crosspost/test_login": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** test credentials */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["CrosspostCredentials"];
                    };
                };
            };
            responses: {
                /** @description 200 ok, credentials are valid */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
                /** @description credentials are invalid */
                400: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/blogs/{blog-id}/entries": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** Returns blog entries. */
        get: {
            parameters: {
                query?: {
                    "filters[state]"?: string;
                    include?: string;
                    "page[number]"?: number;
                    "page[size]"?: number;
                    sort?: string;
                };
                header?: never;
                path: {
                    /** @description only this blog's entries will be returned */
                    "blog-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of entries */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Entry"][];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/favorites/{profile-id}/entries": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /**
         * Returns profiles's favorites entries.
         * @description return all entries of profile-id's favorites blogs
         */
        get: {
            parameters: {
                query?: {
                    "filters[state]"?: string;
                    include?: string;
                    "page[number]"?: number;
                    "page[size]"?: number;
                    sort?: string;
                };
                header?: never;
                path: {
                    /** @description only this blog's entries will be returned */
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of entries */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Entry"][];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/search": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** search profiles by nicknames */
        get: {
            parameters: {
                query?: {
                    "filters[nickname]"?: string;
                    "page[number]"?: number;
                    "page[size]"?: number;
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of profiles */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/community-join-requests": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get community requests */
        get: {
            parameters: {
                query?: {
                    "filters[community-id]"?: string;
                    "filters[profile-id]"?: string;
                    "page[number]"?: number;
                    "page[size]"?: number;
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of requests */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["CommunityJoinRequest"][];
                        };
                    };
                };
            };
        };
        put?: never;
        /** request membreship in community */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            /** @description request */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["CommunityJoinRequest"];
                };
            };
            responses: {
                /** @description ok */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["CommunityJoinRequest"];
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/community-participants/{participant-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        /** change profile role ( must be called by community admin) */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "participant-id": number;
                };
                cookie?: never;
            };
            /** @description request */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["CommunityParticipant"];
                };
            };
            responses: {
                /** @description ok */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["CommunityParticipant"];
                    };
                };
            };
        };
        trace?: never;
    };
    "/community-join-requests/{requestID}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** cancel membreship request */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    requestID: number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description ok */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** edit membreship request ( can change message only ) */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    requestID: number;
                };
                cookie?: never;
            };
            /** @description request */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["CommunityJoinRequest"];
                };
            };
            responses: {
                /** @description ok */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["CommunityJoinRequest"];
                    };
                };
            };
        };
        trace?: never;
    };
    "/profiles/": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** search profiles */
        get: {
            parameters: {
                query?: {
                    "filters[id]"?: string;
                    "filters[profile_id]"?: string;
                    "filters[blog_slug]"?: string;
                    "filters[blog_slug|contains]"?: string;
                    "filters[nickname|contains]"?: string;
                    "filters[nickname]"?: string;
                    "filters[is-community]"?: string;
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description A JSON array of profiles */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        /** create new profile */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            /** @description New profile to be created */
            requestBody: {
                content: {
                    "application/json": {
                        data?: {
                            [key: string]: components["schemas"]["Profile"];
                        };
                    };
                };
            };
            responses: {
                /** @description newly created profile object */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["Profile"];
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get profile */
        get: {
            parameters: {
                query?: {
                    include?: ("entries" | "my-communities" | "notifications" | "favorites" | "community-participants" | "blog" | "tags")[];
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description profile object */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["Profile"];
                    };
                };
            };
        };
        put?: never;
        post?: never;
        /** delete profile */
        delete: {
            parameters: {
                query?: {
                    comments?: "keep" | "anonimize" | "delete";
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** update profile */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description New profile to be created */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Profile"];
                    };
                };
            };
            responses: {
                /** @description profile object */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Profile"];
                        };
                    };
                };
            };
        };
        trace?: never;
    };
    "/profiles/{profile-id}/community-participants": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get community participants */
        get: {
            parameters: {
                query?: {
                    "page[number]"?: number;
                    "page[size]"?: number;
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description participants list */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["CommunityParticipant"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/messages": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get private messages */
        get: {
            parameters: {
                query?: {
                    "filters[other_profile_id]"?: number;
                    "filters[status]"?: number;
                    "page[number]"?: number;
                    "page[size]"?: number;
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description messages */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Message"][];
                        };
                    };
                };
            };
        };
        put?: never;
        /** send new message */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description New message to be sent */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["Message"];
                };
            };
            responses: {
                /** @description messages */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Message"][];
                        };
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/messages/{message-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** delete message */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "message-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description ok */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** update message status */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "message-id": number;
                };
                cookie?: never;
            };
            /** @description updated message */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Message"];
                    };
                };
            };
            responses: {
                /** @description messages */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Message"][];
                        };
                    };
                };
            };
        };
        trace?: never;
    };
    "/profiles/{profile-id}/favorites/{favorite-profile-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** delete profile from favorites */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "favorite-profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/reactions": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** add new reaction */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            /** @description New reaction to be created */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Reaction"];
                    };
                };
            };
            responses: {
                /** @description reaction object */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Reaction"];
                        };
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/relationships/community-participants/{participant-profile-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** remove profiles from community */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "participant-profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description succes */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/relationships/community-participants": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /**
         * add new profiles to community as participant
         * @description May be called by anyone for communities that allow autojoin. Have to be called by admin of the community to add new members
         */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description profile to add to community */
            requestBody: {
                content: {
                    "application/json": components["schemas"]["ProfileID"];
                };
            };
            responses: {
                /** @description succes */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        /** remove profiles from community */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description profile to remove from community */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileID"][];
                    };
                };
            };
            responses: {
                /** @description succes */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** edit community profiles membership */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description profile to add to community */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileID"][];
                    };
                };
            };
            responses: {
                /** @description succes */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        trace?: never;
    };
    "/profiles/{profile-id}/relationships/notifications/read-all": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** mark all notifications as read */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description success */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/relationships/notifications": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get profiles notifications */
        get: {
            parameters: {
                query?: {
                    "filters[id]"?: string;
                    "filters[entry_id]"?: string;
                    "filters[profile_id]"?: string;
                    "filters[state]"?: ("new" | "read")[];
                    include?: ("blog" | "profile" | "comment" | "entry")[];
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description success */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/notifications": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get profiles notifications */
        get: {
            parameters: {
                query?: {
                    "filters[id]"?: string;
                    "filters[entry_id]"?: string;
                    "filters[profile_id]"?: string;
                    "filters[state]"?: ("new" | "read")[];
                    include?: ("blog" | "profile" | "comment" | "entry")[];
                };
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description success */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/notifications/{notification-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** remove notification ( completely ) */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "notification-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description ok removed */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** change notification state (mark read/unread) */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "notification-id": number;
                };
                cookie?: never;
            };
            /** @description notification object */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Notification"];
                    };
                };
            };
            responses: {
                /** @description notification object */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": components["schemas"]["Notification"];
                    };
                };
            };
        };
        trace?: never;
    };
    "/profiles/{profile-id}/relationships/favorites": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        /** add new profiles to subscription */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description profiles to add to favorites */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileID"][];
                    };
                };
            };
            responses: {
                /** @description success */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        /** delete specific profiles from favorites */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description success */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** set only this profiles to be subscribed ( clean old, add this ones) */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            /** @description profiles to add to favorites */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileID"][];
                    };
                };
            };
            responses: {
                /** @description success */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        trace?: never;
    };
    "/profiles/{profile-id}/tags": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get blog tags */
        get: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description tag list */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Tag"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/profiles/{profile-id}/tags/{tag-id}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** delete tag from blog entries */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "tag-id": number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description OK */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** update blog tag */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    "profile-id": number;
                    "tag-id": number;
                };
                cookie?: never;
            };
            /** @description new tag object to replace old */
            requestBody: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Tag"];
                    };
                };
            };
            responses: {
                /** @description reaction object */
                201: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Tag"];
                        };
                    };
                };
            };
        };
        trace?: never;
    };
    "/bookmarks": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get my bookmarks */
        get: {
            parameters: {
                query?: {
                    "filters[id]"?: string;
                    "filters[entry_id]"?: string;
                    include?: "entry";
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description bookmark objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Bookmark"][];
                            relationships?: {
                                entry?: components["schemas"]["Entry"];
                            }[];
                        };
                    };
                };
            };
        };
        put?: never;
        /** set new bookmark */
        post: {
            parameters: {
                query?: {
                    "filters[id]"?: string;
                    "filters[entry_id]"?: string;
                    include?: "entry";
                };
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["Bookmark"];
                        relationships?: components["schemas"]["Entry"][];
                    };
                };
            };
            responses: {
                /** @description bookmark objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["Bookmark"][];
                            relationships?: {
                                entry?: components["schemas"]["Entry"];
                            }[];
                        };
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/lists": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get my custom profile lists */
        get: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description profile-list objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["ProfileList"][];
                        };
                    };
                };
            };
        };
        put?: never;
        /** create new profile-list */
        post: {
            parameters: {
                query?: never;
                header?: never;
                path?: never;
                cookie?: never;
            };
            requestBody?: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileList"];
                    };
                };
            };
            responses: {
                /** @description profile list objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["ProfileList"];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        delete?: never;
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
    "/lists/{listID}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        /** get profile-list */
        get: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    listID: number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description profile list objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["ProfileList"];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        put?: never;
        post?: never;
        /** delete profile-list */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    listID: number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description empty */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content?: never;
                };
            };
        };
        options?: never;
        head?: never;
        /** update existing profile-list */
        patch: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    listID: number;
                };
                cookie?: never;
            };
            requestBody?: {
                content: {
                    "application/json": {
                        data?: components["schemas"]["ProfileList"];
                    };
                };
            };
            responses: {
                /** @description profile list objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["ProfileList"];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        trace?: never;
    };
    "/lists/{listID}/relationships/profiles/{profileID}": {
        parameters: {
            query?: never;
            header?: never;
            path?: never;
            cookie?: never;
        };
        get?: never;
        put?: never;
        post?: never;
        /** remove profile-list item from list */
        delete: {
            parameters: {
                query?: never;
                header?: never;
                path: {
                    listID: number;
                    profileID: number;
                };
                cookie?: never;
            };
            requestBody?: never;
            responses: {
                /** @description profile list objects */
                200: {
                    headers: {
                        [name: string]: unknown;
                    };
                    content: {
                        "application/json": {
                            data?: components["schemas"]["ProfileList"];
                            included?: components["schemas"]["Profile"][];
                        };
                    };
                };
            };
        };
        options?: never;
        head?: never;
        patch?: never;
        trace?: never;
    };
}
export type webhooks = Record<string, never>;
export interface components {
    schemas: {
        Notification: {
            data?: {
                id?: string;
                /** @enum {string} */
                type?: "notifications";
                attributes?: {
                    /** @enum {string} */
                    state?: "new" | "read";
                    /** @description blog id */
                    blog?: string;
                    /** @description comment id */
                    comment?: string;
                    /** @description entry id */
                    entry?: string;
                };
                relationships?: {
                    profile?: components["schemas"]["ProfileID"];
                    comment?: components["schemas"]["CommentID"];
                    entry?: components["schemas"]["EntryID"];
                };
            };
        };
        CommunityJoinRequest: {
            data?: {
                id?: string;
                /** @enum {string} */
                type?: "community-join-requests";
                attributes?: {
                    message?: string;
                    "admin-note"?: string;
                    /** @enum {string} */
                    state?: "pending" | "rejected" | "approved";
                    discarded?: boolean;
                    "created-at"?: string;
                };
                relationships?: {
                    profile?: components["schemas"]["ProfileID"];
                    community?: components["schemas"]["ProfileID"];
                };
            };
        };
        CommunityParticipant: {
            data?: {
                id?: string;
                /** @enum {string} */
                type?: "community-participant";
                attributes?: {
                    permissions?: ("read" | "post" | "edit" | "impersonate" | "entry-admin" | "admin")[];
                };
                relationships?: {
                    profile?: {
                        data?: components["schemas"]["ProfileID"];
                    };
                    community?: {
                        data?: components["schemas"]["ProfileID"];
                    };
                };
            };
        };
        Message: {
            data?: {
                id?: string;
                /** @enum {string} */
                type?: "message";
                attributes?: {
                    content?: string;
                    /** @enum {string} */
                    state?: "new" | "read";
                    created_at?: string;
                };
                relationships?: {
                    sender?: {
                        data?: components["schemas"]["ProfileID"];
                    };
                    receiver?: {
                        data?: components["schemas"]["ProfileID"];
                    };
                };
            };
        };
        Bookmark: {
            id?: string;
            /** Format: date-time */
            "created-at"?: string;
        };
        ReactionType: {
            /** @enum {string} */
            type?: "reaction-types";
            id?: string;
            attributes?: {
                emoji?: string;
                /** Format: url */
                url?: string;
                name?: string;
            };
        };
        Reaction: {
            /** @enum {string} */
            type?: "reactions";
            id?: string;
            relationships?: {
                author?: {
                    data?: {
                        id?: string;
                        /** @enum {string} */
                        type?: "profiles";
                    };
                };
                comment?: {
                    data?: {
                        id?: string;
                        /** @enum {string} */
                        type?: "comments";
                    };
                };
                "reaction-type"?: {
                    data?: {
                        id?: string;
                        /** @enum {string} */
                        type?: "reaction-types";
                    };
                };
            };
        };
        Comment: {
            /** @enum {string} */
            type?: "comments";
            id?: string;
            attributes?: {
                content?: string;
                anonimity?: string;
                /** Format: date-time */
                "created-at"?: string;
                /** Format: date-time */
                "updated-at"?: string;
            };
            relationships?: {
                profile?: components["schemas"]["Profile"];
                entry?: components["schemas"]["Entry"];
            };
        };
        AccessRule: {
            /** @enum {string} */
            type?: "private" | "registered" | "date" | "subscribers" | "favorites";
            /** Format: date-time */
            "registration-date"?: string;
        };
        Permission: {
            access?: components["schemas"]["AccessRule"][];
            comments?: components["schemas"]["AccessRule"][];
            reactions?: components["schemas"]["AccessRule"][];
            post?: components["schemas"]["AccessRule"][];
            /**
             * @description please do not use it yet
             * @enum {string}
             */
            anonimity?: "none partial full";
        };
        Blog: {
            id?: string;
            /** @enum {string} */
            type?: "blogs";
            attributes?: {
                slug?: string;
                title?: string;
                /** Format: date-time */
                "created-at"?: string;
                /** Format: date-time */
                "updated-at"?: string;
            };
        };
        CommunityMemberRole: {
            id?: string;
            /** @enum {string} */
            type?: "reader" | "member" | "editor" | "admin" | "owner";
        };
        CommentID: {
            id?: string;
            /** @enum {string} */
            type?: "comments";
        };
        EntryID: {
            id?: string;
            /** @enum {string} */
            type?: "entries";
        };
        ProfileID: {
            id?: string;
            /** @enum {string} */
            type?: "profiles";
        };
        Profile: {
            id?: string;
            /** @enum {string} */
            type?: "profiles";
            attributes?: {
                description?: string;
                /**
                 * Format: date-time
                 * @description creation date, updated automatically
                 */
                "created-at"?: string;
                /**
                 * Format: date-time
                 * @description last update date, updated automatically
                 */
                "updated-at"?: string;
                nickname?: string;
                birthday?: string;
                /** @description currently it cannot be unset back */
                "is-community"?: boolean;
                /** @description can be skipped, so profile exists without blog */
                blog_slug?: string;
                blog_title?: string;
                settings?: components["schemas"]["ProfileSettings"];
            };
        };
        Entry: {
            id?: string;
            type?: string;
            attributes?: {
                content?: string;
                /** Format: date-time */
                "created-at"?: string;
                /** Format: date-time */
                "updated-at"?: string;
                /** Format: date-time */
                "published-at"?: string;
                /** @enum {string} */
                state?: "published" | "draft";
                title?: string;
                tags?: string[];
                /** @description Specify position amongst other pinned entries, 0 for topmost, 1 for second etc */
                pin?: number;
                settings?: {
                    permissions?: components["schemas"]["Permission"][];
                };
            };
            relationships?: {
                /** @description Owner of the post. If not specified will be taken from token + active_profile_id setting */
                profile?: components["schemas"]["Profile"];
                /** @description Blog to create post in */
                blog?: components["schemas"]["Blog"];
                /** @description Community Profile where post belongs. May be replaced later by Blog */
                community?: components["schemas"]["Profile"];
                comments?: components["schemas"]["Comment"][];
            };
            meta?: components["schemas"]["EntryMeta"];
        };
        User: {
            id?: number;
            /** @enum {string} */
            type?: "users";
            attributes?: {
                "terms-of-service"?: boolean;
                "is-adult"?: boolean;
                /**
                 * Format: password
                 * @description can only be used when doing POST/PATCH. Never returned back
                 */
                password?: string;
                /** Format: email */
                email?: string;
                /** @description change curretly active user profile-id */
                active_profile_id?: string;
                settings?: components["schemas"]["UserSettings"];
                /**
                 * Format: date-time
                 * @description read-only
                 */
                "created-at"?: string;
                /**
                 * Format: date-time
                 * @description read-only
                 */
                "updated-at"?: string;
            };
            relationships?: {
                profiles?: components["schemas"]["ProfileID"][];
            };
        };
        NotificationOpts: {
            enable?: boolean;
            /**
             * @description daily is not supported yet
             * @enum {string}
             */
            regularity?: "daily" | "timely";
        };
        UserSettings: {
            "disabled-designs"?: string[];
            pagination?: {
                entries?: number;
                comments?: number;
                blogs?: number;
                profiles?: number;
            };
        };
        ProfileSettings: {
            permissions?: components["schemas"]["Permission"][];
            /** Format: url */
            avatar?: string;
            subtest?: string;
            notifications?: {
                comments?: components["schemas"]["NotificationOpts"];
                entries?: components["schemas"]["NotificationOpts"];
            };
            privacy?: {
                /** @description enable/disable showing blog in common feed */
                dybrfeed?: boolean;
                /** @description enable/disable search engine access to blog entries */
                dybrfeedhide_content_from_search_engines?: boolean;
            };
            "current-design"?: string;
            "quick-access-link"?: Record<string, never>;
            designs?: Record<string, never>;
            pagination?: Record<string, never>;
            /** @description IANA timezone string. For example Europe/Uzhgorod */
            timezone?: string;
            godville?: {
                /** @description name of the godville god */
                nickname?: string;
                /** @description must be copied from godville website, https://godville.net/user/profile ( ключ апи, сгенерировать, скопировать) */
                token?: string;
            };
            crosspost?: {
                livejournal?: components["schemas"]["CrosspostOpts"];
                dreamwidth?: components["schemas"]["CrosspostOpts"];
                diary?: components["schemas"]["CrosspostOpts"];
            };
            ban?: {
                name?: string;
                /** @enum {string} */
                scope?: "feed" | "blog";
                /** @enum {string} */
                action?: "ignore" | "hide" | "ban" | "custom";
                profiles?: number[];
                entries?: number[];
            }[];
            /** @description Pinned entries ids. Order matters */
            "pinned-entries"?: string[];
            reactions?: {
                hide?: boolean;
                "use-images"?: boolean;
                "disable-in-blog"?: boolean;
            };
            community?: components["schemas"]["CommunitySettings"];
        };
        CommunitySettings: {
            /**
             * @description join type:
             *       * `auto` - anyone can join automatically
             *       * `approve` - need admin approval to join or invite (default value)
             *
             * @enum {string}
             */
            "join-request"?: "auto" | "approve";
        };
        CrosspostOpts: {
            login?: string;
            "password-length"?: number;
            /** @description tag to add to each crossposted record */
            tag?: string;
            /** @description footer to add to each crossposted record. ${SRC} string will be replaced with source record url. For example `<a href="${SRC}>my original post</a>` */
            footer?: string;
            /** @description set to true if profile specified login/password for this destination */
            has_credentials?: boolean;
        };
        CrosspostCredentials: {
            /** @enum {string} */
            type?: "crosspost-credentials";
            attributes?: {
                /** @enum {string} */
                host?: "diary dreamwidth livejournal";
                user?: string;
                password?: string;
            };
        };
        EntryMeta: {
            meta?: {
                bookmark?: boolean;
                bookmarks?: number;
                "can-comment"?: boolean;
                "can-apply-reactions"?: boolean;
                commenters?: number;
                comments?: number;
                pinned?: boolean;
                /** @description any number of key-value pairs where key is reaction id, and value is number of reactions set */
                reactions?: {
                    reaction_type_id?: number;
                };
            };
        };
        Tag: {
            id?: number;
            /** @enum {string} */
            type?: "tags";
            attributes?: {
                name?: string;
                entries?: number;
            };
        };
        ProfileList: {
            id?: string;
            /** @enum {string} */
            type?: "profile-list";
            attributes?: {
                /** @enum {string} */
                scope?: "blog";
                /** @enum {string} */
                action?: "ban hide custom";
                name?: string;
            };
            relationships?: {
                profiles?: components["schemas"]["ProfileID"][];
            };
        };
    };
    responses: never;
    parameters: never;
    requestBodies: never;
    headers: never;
    pathItems: never;
}
export type $defs = Record<string, never>;
export type operations = Record<string, never>;
