import React from 'react';

const AddPollIcon = ({ className }) => (
  <svg
    viewBox="0 0 1921.9751 1536.5698"
    className={`icon icon-add-poll ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="chat-bubble filling-area"
      d="M 1762.2442,2.01797 162.24555,1.7e-4 c -52.95,-0.0668 -82.1552,19.9527 -113.0739,46.8652 -30.9187,26.9124 -47.5752,75.218 -47.6399,113.6723 L 3.5e-4,1071.2436 c -0.089,52.9499 16.5071,76.5992 47.3185,113.5349 30.8114,36.9358 81.7852,45.5614 112.355,47.2192 l 562.4995,0.6125 -0.4506,267.8991 c -0.036,21.3 17.3395,36.0292 35.9394,36.0605 7.2001,0.012 14.7036,-2.0753 21.3122,-7.1641 l 375.19845,-296.0691 604.9979,1.6781 c 48.4498,0.1344 86.7345,-20.5263 113.7925,-47.5191 27.058,-26.9927 47.389,-60.2598 47.478,-113.2099 l 1.5337,-911.99873 c 0.089,-52.95 -19.8804,-85.9836 -46.5979,-112.7911 -26.7174,-26.8074 -60.1829,-47.41112 -113.1328,-47.4779 z"
    />
    <path
      className="chat-bubble main-outline"
      d="M 1762.2441,2.0179667 162.24555,1.6667576e-4 C 109.29555,-0.06663332 80.090354,19.952867 49.171656,46.865367 18.252956,73.777767 1.5964561,122.08337 1.5317561,160.53767 L 3.5609808e-4,1071.2436 C -0.0886439,1124.1935 16.507456,1147.8428 47.318856,1184.7785 c 30.811398,36.9358 81.785194,45.5614 112.354994,47.2192 l 562.4995,0.6125 -0.4506,267.8991 c -0.036,21.3 17.3395,36.0292 35.9394,36.0605 7.2001,0.012 14.7036,-2.0753 21.3122,-7.1641 l 375.19835,-296.0691 604.9979,1.6781 c 48.4498,0.1344 86.7345,-20.5263 113.7925,-47.5191 27.058,-26.9927 47.389,-60.2598 47.478,-113.2099 l 1.5337,-911.99873 c 0.089,-52.95 -19.8804,-85.983603 -46.5979,-112.791103 C 1848.6595,22.688467 1815.194,2.0847467 1762.2441,2.0179667 Z M 1792.1609,1074.6485 c -0.022,13.1998 -5.3664,17.1326 -10.0116,21.7644 -4.6453,4.6319 -8.5918,9.9368 -21.7918,9.932 l -651.9461,-0.2368 -38.4819,30.3089 -224.21055,176.5915 6.6695,-208.28 -691.9993,-0.7297 c 0,0 -14.1976,-1.4239 -22.8829,-10.1386 -8.6855,-8.7146 -9.0632,-21.9152 -9.0632,-21.9152 l 1.5337,-912.05083 c -1.0528,-4.7165 1.1797,-13.3257 9.8952,-22.5118 8.7154,-9.1863 22.7454,-10.1093 22.7454,-10.1093 l 1599.38255,2.3453 c 0,0 13.6363,0.8698 22.0083,10.0191 8.3722,9.1493 9.7084,9.8343 9.6862,23.0342 z"
    />
    <path
      className="chart-rectangles secondary-filling-area"
      d="M 1409.1738 257.59375 L 1409.1738 978.91211 L 1664.5059 978.91211 L 1664.5059 257.59375 L 1409.1738 257.59375 z M 643.19727 347.75781 L 643.19727 978.91016 L 898.50977 978.91016 L 898.50977 347.75781 L 643.19727 347.75781 z M 1026.1895 528.08594 L 1026.1895 978.91211 L 1281.4941 978.91211 L 1281.4941 528.08594 L 1026.1895 528.08594 z M 260.19922 708.42578 L 260.19922 978.91211 L 515.52539 978.91211 L 515.52539 708.42578 L 260.19922 708.42578 z"
    />
  </svg>
);
