import React from 'react';

const AddTagsToBookmarkIcon = ({ className }) => (
  <svg
    viewBox="0 0 24.03797 29.400375"
    className={`icon icon-add-tags-to-bookmark ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="bookmark main-outline"
      d="M 7.4511609,20.625041 5.5293092,21.919848 1.7666595,24.428407 V 3.6048582 c 0,-0.9981942 0.8122929,-1.8104835 1.8104915,-1.8104835 h 2e-6 14.172254 c -0.435136,0.4258369 -0.744623,0.9791948 -0.869896,1.5984736 -0.02354,0.1037164 -0.03231,0.2116015 -0.046,0.3010599 -0.01065,0.1031393 -0.01638,0.2080451 -0.01638,0.3138405 V 13.06981 l 1.684228,-0.0204 v -0.793666 h 4.622565 c 0.497003,0 0.876072,-0.397162 0.876072,-0.877187 L 24,2.9873748 C 24,1.3690469 22.550069,0.04039925 20.935629,0.00485838 V 0 H 2.9655685 C 1.3306802,0 5.7145259e-4,1.329616 5.7145259e-4,2.9649839 V 25.753956 C -0.0213903,27.181657 0.59360058,27.181657 1.1568707,26.916023 3.9160862,25.076662 7.4677859,22.736098 7.4677859,22.736098 M 20.57991,1.7511285 c 0.927877,0.015285 1.681006,0.7771187 1.681006,1.7058189 v 6.9669146 h -3.71805 V 3.8138272 c 0,-0.1404616 0.01441,-0.2771814 0.04126,-0.4097934 0.159881,-0.7808032 0.752034,-1.4236277 1.524582,-1.6120118 0.153768,-0.045284 0.2954,-0.045042 0.47113,-0.040898 z"
    />
    <path
      className="tag-fill-with-hole filling-area"
      d="m 17.586173,14.318799 c -0.470799,0 -0.906837,0.174556 -1.220704,0.505859 L 9.373282,21.78169 c -0.680043,0.680044 -0.680043,1.778941 0,2.458984 l 4.673828,4.654297 c 0.331303,0.331302 0.767481,0.505859 1.238281,0.505859 0.470799,0 0.906979,-0.174557 1.238282,-0.505859 l 6.992187,-6.992188 c 0.331304,-0.313866 0.523438,-0.749763 0.523438,-1.203125 V 16.06294 c 0,-0.959035 -0.785105,-1.744141 -1.744141,-1.744141 z m 2.107422,2.449219 c 0.959036,0 1.74414,0.785105 1.74414,1.74414 0,0.959036 -0.785105,1.744141 -1.74414,1.744141 -0.959037,0 -1.742188,-0.785105 -1.742188,-1.744141 0,-0.959035 0.783152,-1.74414 1.742188,-1.74414 z"
    />
    <path
      className="tag-outline filling-outline"
      d="m 22.294268,14.317364 h -4.707991 c -0.470799,0 -0.906724,0.17437 -1.22059,0.505673 l -6.9922394,6.957366 c -0.680043,0.680044 -0.680043,1.778575 0,2.458618 l 4.6731174,4.655681 c 0.331303,0.331302 0.767228,0.505673 1.238028,0.505673 0.470799,0 0.906724,-0.174371 1.238027,-0.505673 l 6.992239,-6.99224 c 0.331304,-0.313866 0.523111,-0.749791 0.523111,-1.203153 v -4.638245 c 0,-0.959035 -0.784666,-1.7437 -1.743702,-1.7437 z m 0.01965,6.43926 c 0,0.214338 -0.08574,0.428679 -0.257208,0.571573 l -5.927816,5.891115 c -0.157706,0.156729 -0.371522,0.242918 -0.600152,0.242918 -0.228628,0 -0.442969,-0.08574 -0.600152,-0.242918 l -3.843827,-3.815251 c -0.328655,-0.328655 -0.328655,-0.871648 0,-1.214592 l 5.913525,-5.848248 c 0.157184,-0.157182 0.371527,-0.242918 0.600153,-0.242918 h 3.858118 c 0.471548,0 0.857359,0.385813 0.857359,0.85736 z"
    />
    <path
      className="tag-hole secondary-filling-area"
      d="m 19.693595,16.768018 c -0.959035,0 -1.7437,0.784665 -1.7437,1.7437 0,0.959036 0.784665,1.743701 1.7437,1.743701 0.959036,0 1.743701,-0.784665 1.743701,-1.743701 0,-0.959035 -0.784665,-1.7437 -1.743701,-1.7437 z"
    />
    <path
      className="bookmark-backside main-outline"
      d="m 20.591895,1.6116624 c 0.990351,0.016046 1.794188,0.8157762 1.794188,1.7906762 V 10.715828 H 18.4177 V 3.7769713 c 0,-0.1474482 0.01539,-0.2909696 0.04412,-0.4301791 0.170647,-0.819645 0.819252,-1.4740672 1.643808,-1.6718225 0.01584,-0.00391 0.02998,-0.010829 0.04591,-0.013862 0.107142,-0.02342 0.219546,-0.031645 0.331986,-0.038581 0.0366,-0.00217 0.07142,-0.010426 0.108448,-0.010873 z"
    />
  </svg>
);
