import React from 'react';

const AddTagsToFavoritesIcon = ({ className }) => (
  <svg
    viewBox="0 0 44.784518 46.884764"
    className={`icon icon-add-tags-to-favorites ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="star main-outline"
      d="M 21.780091,0 C 21.483808,0 21.211864,0.1688869 21.080872,0.4355469 L 14.772279,13.216797 0.66680999,15.267578 c -0.293944,0.04287 -0.5369012,0.249002 -0.6289062,0.53125 -0.09122,0.281482 -0.014832,0.589474 0.1972656,0.796875 L 10.442201,26.544922 8.032044,40.59375 c -0.05069,0.29239 0.06844,0.587069 0.308594,0.761719 0.135664,0.099 0.297589,0.150391 0.458984,0.150391 0.123971,0 0.249447,-0.03044 0.363282,-0.08984 l 8.509765,-4.474609 c -0.04268,-1.153578 0.249205,-2.315596 0.88086,-3.316407 l -7.863281,4.060547 2.054687,-11.761719 c 0.04054,-0.230417 -0.0389,-0.466043 -0.208984,-0.628906 L 3.838685,16.964844 15.858216,15.248047 c 0.235974,-0.03345 0.439242,-0.178867 0.544922,-0.388672 l 5.376953,-10.7011718 5.375,10.7011718 c 0.105691,0.209792 0.308947,0.355242 0.544922,0.388672 l 12.019531,1.716797 -3.0625,2.933594 h 3.279297 l 3.386719,-3.302735 c 0.21286,-0.206625 0.288486,-0.515393 0.197266,-0.796875 -0.0928,-0.283024 -0.334957,-0.488361 -0.628907,-0.53125 L 28.785951,13.216797 22.477357,0.4355469 C 22.347148,0.1688869 22.077159,9.9999997e-8 21.780091,0 Z"
    />
    <path
      className="tag-fill-with-hole filling-area"
      d="m 34.524232,22.898438 c -0.748698,0 -1.442274,0.277826 -1.941406,0.804687 L 21.463685,34.767578 c -1.081452,1.081453 -1.081452,2.826751 0,3.908203 l 7.431641,7.404297 c 0.526862,0.526861 1.220052,0.804688 1.96875,0.804688 0.748697,0 1.441888,-0.277827 1.96875,-0.804688 l 11.11914,-11.11914 c 0.526862,-0.499132 0.832031,-1.193095 0.832032,-1.914063 v -7.375 c 0,-1.525125 -1.246359,-2.773437 -2.771485,-2.773437 z m 4.160156,3.300781 c 1.525126,0 2.773438,1.246359 2.773438,2.771484 0,1.525125 -1.248312,2.773438 -2.773438,2.773438 -1.525125,0 -2.773437,-1.248313 -2.773437,-2.773438 0,-1.525125 1.248312,-2.771484 2.773437,-2.771484 z"
    />
    <path
      className="tag-hole secondary-filling-area"
      d="m 38.684019,26.198409 c -1.525125,0 -2.772955,1.24783 -2.772955,2.772955 0,1.525125 1.24783,2.772955 2.772955,2.772955 1.525126,0 2.772955,-1.24783 2.772955,-2.772955 0,-1.525125 -1.247829,-2.772955 -2.772955,-2.772955 z"
    />
    <path
      className="tag-outline filling-outline"
      d="m 42.011565,22.898592 h -7.486979 c -0.748698,0 -1.441936,0.277296 -1.941068,0.804157 L 21.463967,34.76684 c -1.081452,1.081453 -1.081452,2.828415 0,3.909867 l 7.43152,7.403791 c 0.526862,0.526861 1.220101,0.804157 1.968799,0.804157 0.748697,0 1.441936,-0.277296 1.968798,-0.804157 l 11.11955,-11.119551 c 0.526862,-0.499132 0.831887,-1.192371 0.831887,-1.913339 v -7.376061 c 0,-1.525125 -1.24783,-2.772955 -2.772956,-2.772955 z m 0.663774,10.124841 c 0,0.365002 -0.146003,0.730011 -0.438006,0.973347 L 32.142688,44.028925 c -0.268563,0.2669 -0.632676,0.413672 -1.022015,0.413672 -0.389339,0 -0.754344,-0.146002 -1.022015,-0.413672 l -6.545763,-6.497096 c -0.559675,-0.559675 -0.559675,-1.484355 0,-2.068364 l 10.07031,-9.959143 c 0.267671,-0.267671 0.632683,-0.413673 1.022015,-0.413673 h 6.570098 c 0.803011,0 1.460021,0.65701 1.460021,1.460022 z"
    />
  </svg>
);
