import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 29 33.185047"
    className={`icon icon-beholder-deleted-diary ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="diary-fill main-outline"
      d="M 6.8935591,0.89776607 V 4.239184 23.076736 26.418157 h 3.3411349 2.500524 12.129093 c 1.851098,0 3.341418,-1.490319 3.341418,-3.341421 V 4.239184 c 0,-1.8510984 -1.49032,-3.34141793 -3.341418,-3.34141793 H 12.735218 10.234694 Z"
    />
    <path
      className="pencil-body main-outline"
      d="M 0.00171853,5.432857 H 3.7988063 V 27.314776 H 0.00171853 Z"
    />
    <path
      className="pencil-tip main-outline"
      d="M 1.8919907,0.00107548 C 1.8503679,0.00387926 1.8126319,0.03315108 1.7916506,0.0785475 L 0.01698652,3.9647527 C -0.03097595,4.068904 0.02830732,4.1995838 0.12374169,4.199697 H 3.6735643 C 3.7688854,4.199614 3.8282819,4.068904 3.7803195,3.9647527 L 2.0056553,0.0785475 C 1.982259,0.02775483 1.938372,-0.00216982 1.8919945,0.00107548 Z"
    />
    <path
      className="diary main-outline"
      d="M 7.0238615,0 C 6.5605388,0 6.1736126,0.43602072 6.1736126,0.93215489 V 26.441561 c 0,0.486938 0.3869262,0.889253 0.8502489,0.889253 h 2.5643958 v 5.854232 c 2.604e-4,-0.02566 0.00943,-0.05106 0.029434,-0.07604 l 3.0675227,-3.886571 c 0.03623,-0.04555 0.101585,-0.07517 0.173548,-0.078 0.08023,-0.0032 0.156566,0.02717 0.196944,0.078 l 3.067526,3.886571 c 0.02,0.02491 0.02906,0.05019 0.02943,0.07604 v -5.854232 h 4.892829 3.84562 C 27.834535,27.330814 29,25.452225 29,23.149774 V 4.1868894 C 28.999958,1.8844344 27.837108,0 24.891111,0 h -3.84562 z M 7.9287144,1.6361428 H 24.890783 c 1.399839,0 2.501991,1.1252123 2.501991,2.5507466 V 23.149774 c 0,1.42553 -1.102152,2.552697 -2.501991,2.552697 H 7.9287144 Z"
      id="path8"
    />
    <path
      className="cross main-outline"
      d="M 24.108539,5.8012188 17.576825,12.332932 11.045112,5.8012188 9.0353555,7.8109772 15.567068,14.34269 l -6.5317125,6.531713 2.0097565,2.009758 6.531713,-6.531713 6.531714,6.531713 2.009758,-2.009758 -6.531714,-6.531713 6.531714,-6.5317128 z"
    />
  </svg>
);

export default Icon;
