import React from 'react';

export const BookmarkFeedViewIcon = ({ className }) => (
  <svg
    viewBox="0 0 24 27.052"
    className={`icon icon-bookmark-feed-view ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="bookmark-backside-fill main-outline"
      d="m 18.115483,11.124965 h 4.620055 l 0,-9.6859067 -4.579529,0 z"
    />
    <path
      className="bookmark-fill main-outline"
      d="M 0.77000933,1.3985315 H 18.196536 L 18.156009,26.322517 9.0797589,20.451042 0.81053613,26.03883 Z"
    />
    <path
      className="bookmark main-outline"
      d="M 24,2.9873748 C 24,1.3690469 22.550069,0.04039925 20.935629,0.00485838 V 0 H 2.9655685 C 1.3306802,0 5.7145259e-4,1.329616 5.7145259e-4,2.9649839 c 0,8.4397511 0,15.4720731 0,22.7889721 C -0.0213903,27.181657 0.59360058,27.181657 1.1568707,26.916023 c 2.7592155,-1.839361 5.236229,-3.490603 8.0940947,-5.39573 2.9815666,1.987592 5.3613746,3.574024 8.0940946,5.395737 0.537893,0.265625 1.156299,0.2304 1.156299,-1.158074 0,-4.602801 0,-8.734846 0,-13.502213 h 4.622565 c 0.497003,0 0.876072,-0.397162 0.876072,-0.877187 z M 3.577153,1.7943747 h 14.172254 c -0.435136,0.4258369 -0.744623,0.9791948 -0.869896,1.5984736 -0.02354,0.1037164 -0.03231,0.2116015 -0.046,0.3010599 -0.01065,0.1031393 -0.01638,0.2080451 -0.01638,0.3138405 v 7.9678383 12.45282 l -3.762586,-2.508559 -1.881293,-1.25428 -0.940647,-0.627141 c -0.7882377,-0.614246 -1.072778,-0.614246 -1.8813085,0 l -0.9406624,0.627141 -1.8813249,1.25428 -3.7626497,2.508559 V 3.6048582 c 0,-0.9981942 0.8122929,-1.8104835 1.8104915,-1.8104835 z M 20.57991,1.7511285 c 0.927877,0.015285 1.681006,0.7771187 1.681006,1.7058189 v 6.9669146 h -3.71805 V 3.8138272 c 0,-0.1404616 0.01441,-0.2771814 0.04126,-0.4097934 0.159881,-0.7808032 0.752034,-1.4236277 1.524582,-1.6120118 0.153768,-0.045284 0.2954,-0.045042 0.47113,-0.040898 z"
    />
  </svg>
);
