import React from 'react';

export const DiceIcon = ({ className }) => (
  <svg
    viewBox="0 0 242.98407 242.98363"
    className={`icon icon-dice ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="dice main-outline"
      d="M 184.52705,230.26975 241.60868,84.369566 c 4.018,-10.269978 -1.06839,-21.894185 -11.33837,-25.912186 L 84.369201,1.3753857 C 74.099223,-2.6426153 62.475016,2.4437777 58.457015,12.713756 L 1.3753858,158.61394 c -4.018001,10.26997 1.068391,21.89418 11.3383702,25.91218 l 145.901104,57.082 c 10.26998,4.018 21.89382,-1.06746 25.91219,-11.33837 z M 43.16048,171.68135 C 32.572941,167.5391 27.329512,155.55601 31.47139,144.96941 35.613633,134.38187 47.596723,129.13844 58.184263,133.28068 68.770871,137.42256 74.0143,149.40565 69.872057,159.99319 65.730178,170.5798 53.747088,175.82322 43.16048,171.68135 Z M 82.991812,69.872786 C 72.404273,65.730543 67.160844,53.747453 71.303087,43.159914 75.444965,32.573306 87.428056,27.329876 98.015595,31.472119 108.6022,35.613998 113.84563,47.597088 109.70375,58.183696 105.56151,68.771235 93.57842,74.014664 82.991812,69.872786 Z M 115.81962,139.75057 C 105.23301,135.60869 99.989581,123.6256 104.13146,113.039 c 4.14188,-10.58661 16.12533,-15.830972 26.71194,-11.68909 10.58753,4.14224 15.83096,16.12533 11.68908,26.71194 -4.14187,10.5866 -16.12533,15.83096 -26.71286,11.68872 z m 29.14849,71.76174 c -10.58661,-4.14187 -15.83004,-16.12497 -11.68816,-26.71157 4.14224,-10.58754 16.12533,-15.83097 26.71194,-11.68909 10.58661,4.14188 15.83004,16.12497 11.68779,26.71251 -4.14188,10.5866 -16.12497,15.83003 -26.71157,11.68815 z m 39.83133,-101.80856 c -10.58661,-4.14188 -15.83004,-16.124965 -11.6878,-26.712504 4.14188,-10.586608 16.12497,-15.830037 26.71158,-11.688159 10.58661,4.141879 15.83004,16.124969 11.68816,26.711577 -4.14224,10.587536 -16.12533,15.830966 -26.71194,11.689086 z"
    />
  </svg>
);
