import React from 'react';

export const FullArrowDownIcon = ({ className }) => (
  <svg
    className={`icon icon-full-arrow-down ${className}`}
    viewBox="0 0 12.942815 10.431292"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="arrow main-outline"
      d="m 5.8557033,10.170676 c 0.1694,0.1694 0.397439,0.260615 0.618962,0.260615 0.221523,0 0.449563,-0.0847 0.618962,-0.260615 L 12.683828,4.5804747 c 0.345316,-0.345316 0.345316,-0.899124 0,-1.244439 -0.345315,-0.345315 -0.899124,-0.345315 -1.244439,0 l -4.0851477,4.091662 0,-6.548121 C 7.3542413,0.390923 6.9633183,0 6.4746653,0 5.9860113,0 5.5950883,0.390923 5.5950883,0.8795767 l 0,6.548121 -4.0916623,-4.091662 c -0.345316,-0.345315 -0.899124,-0.345315 -1.244439,0 -0.345316,0.345315 -0.345316,0.899123 0,1.244439 z"
    />
  </svg>
);
