import React from 'react';

const Icon = ({ className }) => (
  <svg
    className={`icon icon-full-arrow-up ${className}`}
    viewBox="0 0 12.942815 10.431292"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="arrow main-outline"
      d="M 7.0871117,0.260615 C 6.9177117,0.091215 6.6896727,0 6.4681497,0 6.2466267,0 6.0185867,0.0847 5.8491877,0.260615 L 0.258987,5.8508163 c -0.345316,0.345316 -0.345316,0.899124 0,1.244439 0.345315,0.345315 0.899124,0.345315 1.2444387,0 l 4.085148,-4.091662 v 6.548121 c 0,0.4886537 0.390923,0.8795767 0.879576,0.8795767 0.488654,0 0.879577,-0.390923 0.879577,-0.8795767 v -6.548121 l 4.0916623,4.091662 c 0.345316,0.345315 0.899124,0.345315 1.244439,0 0.345316,-0.345315 0.345316,-0.899123 0,-1.244439 z"
    />
  </svg>
);

export default Icon;
