import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 31 31"
    className={`icon icon-help ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="circle-fill filling-area"
      d="M 15.5,0 C 6.945509,0 0,6.945508 0,15.5 0,24.054491 6.945509,31 15.5,31 24.054491,31 31,24.054491 31,15.5 31,6.945508 24.054491,0 15.5,0 Z"
    />
    <path
      className="circle-outline filling-outline"
      d="M 15.5,0 C 6.9455087,0 0,6.9455087 0,15.5 0,24.054491 6.9455087,31 15.5,31 24.054491,31 31,24.054491 31,15.5 31,6.9455087 24.054491,0 15.5,0 Z m 0,1 C 23.514051,1 30,7.4859488 30,15.5 30,23.514051 23.514051,30 15.5,30 7.4859488,30 1,23.514051 1,15.5 1,7.4859488 7.4859488,1 15.5,1 Z"
    />
    <path
      className="question-mark main-outline"
      d="m 14.473,17.112 q 0,-0.832 0.368,-1.376 0.384,-0.544 1.104,-1.2 0.528,-0.48 0.768,-0.8 0.256,-0.336 0.256,-0.752 0,-0.592 -0.48,-0.928 -0.464,-0.352 -1.248,-0.352 -0.752,0 -1.344,0.32 -0.576,0.304 -0.976,0.864 l -1.936,-1.136 q 0.672,-1.024 1.808,-1.584 1.152,-0.56 2.72,-0.56 1.84,0 2.944,0.784 1.12,0.784 1.12,2.176 0,0.656 -0.224,1.152 -0.208,0.496 -0.528,0.848 -0.304,0.336 -0.8,0.784 -0.592,0.528 -0.864,0.896 -0.272,0.352 -0.272,0.864 z m 1.216,4.016 q -0.656,0 -1.104,-0.416 -0.432,-0.432 -0.432,-1.04 0,-0.608 0.432,-1.008 0.432,-0.416 1.104,-0.416 0.672,0 1.104,0.416 0.432,0.4 0.432,1.008 0,0.608 -0.448,1.04 -0.432,0.416 -1.088,0.416 z"
    />
  </svg>
);
export default Icon;
