import React from 'react';

const JoinCommunityIcon = ({ className }) => (
  <svg
    viewBox="0 0 48.763689 48.202845"
    className={`icon icon-join-community ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="people main-outline"
      d="M 24.357422 0 C 20.164036 0 16.761719 3.402124 16.761719 7.5722656 C 16.761719 11.742408 20.163998 15.166016 24.357422 15.166016 C 28.550884 15.166016 31.953125 11.765675 31.953125 7.5722656 C 31.953125 3.3788648 28.550846 -5.9211895e-016 24.357422 0 z M 24.357422 2.3339844 C 27.23814 2.3339844 29.595703 4.6915136 29.595703 7.5722656 C 29.595703 10.453026 27.23814 12.808594 24.357422 12.808594 C 21.476742 12.808594 19.119141 10.453026 19.119141 7.5722656 C 19.119141 4.6915057 21.476666 2.3339844 24.357422 2.3339844 z M 9.5546875 6.2851562 C 6.7262398 6.2851562 4.4316406 8.5798041 4.4316406 11.392578 C 4.4316406 14.205347 6.726202 16.515625 9.5546875 16.515625 C 12.383172 16.515625 14.677734 14.221044 14.677734 11.392578 C 14.677734 8.5641151 12.383172 6.2851562 9.5546875 6.2851562 z M 39.177734 6.375 C 36.349249 6.375 34.054688 8.6676947 34.054688 11.480469 C 34.054688 14.293238 36.349211 16.603516 39.177734 16.603516 C 42.006219 16.603516 44.298828 14.308935 44.298828 11.480469 C 44.298828 8.6520058 42.006181 6.375 39.177734 6.375 z M 9.5546875 8.546875 C 11.1196 8.546875 12.400391 9.8276301 12.400391 11.392578 C 12.400391 12.957529 11.1196 14.238281 9.5546875 14.238281 C 7.9897737 14.238281 6.7089844 12.957529 6.7089844 11.392578 C 6.7089844 9.8276271 7.9897359 8.546875 9.5546875 8.546875 z M 39.177734 8.6347656 C 40.742648 8.6347656 42.021484 9.9155207 42.021484 11.480469 C 42.021484 13.04542 40.742648 14.326172 39.177734 14.326172 C 37.612821 14.326172 36.332031 13.045421 36.332031 11.480469 C 36.332031 9.9155177 37.612783 8.6347656 39.177734 8.6347656 z M 19.724609 16.494141 C 14.485163 16.494141 10.197176 20.753732 10.193359 26.015625 L 10.193359 26.017578 L 10.193359 26.019531 L 10.193359 26.023438 L 10.193359 26.025391 C 10.194266 27.24105 10.452108 28.417908 10.869141 29.486328 C 11.545563 29.051769 12.287833 28.795695 13.052734 28.673828 C 12.847883 28.146475 12.677165 27.574489 12.599609 26.998047 C 12.518349 26.292817 12.517969 25.694291 12.599609 25.042969 C 13.077379 21.487586 16.136967 18.703125 19.851562 18.703125 L 28.914062 18.703125 C 32.628695 18.703125 35.68817 21.464951 36.166016 25.042969 C 36.288851 25.694291 36.282803 26.346721 36.166016 26.998047 C 36.088916 27.574924 35.917843 28.145565 35.714844 28.671875 C 36.478233 28.794634 37.219168 29.051931 37.894531 29.486328 C 38.312131 28.416676 38.569444 27.239107 38.570312 26.025391 L 38.570312 26.021484 L 38.570312 26.015625 C 38.566513 20.777011 34.303781 16.496094 29.041016 16.496094 L 19.724609 16.494141 z M 6.4277344 17.410156 C 2.8936871 17.410156 0.0025701 20.28287 0 23.832031 L 0 23.835938 L 0 23.837891 L 0 23.839844 C 0.00261 27.389006 2.8936871 30.261719 6.4277344 30.261719 L 7.9550781 30.261719 C 7.6980702 29.556473 7.5034539 28.821012 7.3769531 28.064453 L 6.953125 28.064453 C 4.80658 28.064453 3.0377754 26.454931 2.7617188 24.400391 C 2.7148527 23.992864 2.7144747 23.647864 2.7617188 23.271484 C 3.0376242 21.21694 4.80658 19.607422 6.953125 19.607422 L 8.9921875 19.607422 C 9.4706385 18.813808 10.03195 18.077764 10.667969 17.410156 L 6.4277344 17.410156 z M 38.177734 17.498047 C 38.802679 18.167212 39.353832 18.903599 39.822266 19.695312 L 41.8125 19.695312 C 43.959045 19.695312 45.727774 21.291754 46.003906 23.359375 C 46.074966 23.73574 46.071186 24.111905 46.003906 24.488281 C 45.727623 26.555902 43.95912 28.152344 41.8125 28.152344 L 41.371094 28.152344 C 41.23881 28.910506 41.037362 29.643201 40.773438 30.349609 L 42.335938 30.349609 C 45.885708 30.349609 48.761102 27.461191 48.763672 23.927734 L 48.763672 23.925781 L 48.763672 23.921875 C 48.760672 20.388413 45.885708 17.501953 42.335938 17.501953 L 38.177734 17.498047 z"
    />
    <path
      className="arrow-fill filling-area"
      d="m 26.670964,25.083697 c -0.626292,-0.62602 -1.45659,-0.963422 -2.298738,-0.963422 -0.824478,-8e-6 -1.676371,0.316662 -2.311303,0.976023 l -9.369185,9.369176 c -1.267579,1.267606 -1.267614,3.347942 0,4.615559 1.267613,1.267606 3.347961,1.267606 4.615574,-10e-6 3.139136,-3.143928 0.720245,-0.73028 3.859346,-3.874254 l -0.05533,8.420224 c 0.04712,1.762325 1.470083,3.238462 3.262646,3.238451 1.792528,1.1e-5 3.249511,-1.46551 3.262611,-3.286816 l 0.05926,-8.257099 3.761539,3.761553 c 1.267613,1.267613 3.347961,1.267606 4.615574,0 1.267577,-1.267606 1.267577,-3.347943 0,-4.615559 z"
    />
    <path
      className="arrow filling-outline"
      d="m 26.805534,25.140346 c -0.663118,-0.66283 -1.542237,-1.020071 -2.433903,-1.020071 -0.872957,-8e-6 -1.774941,0.335282 -2.447206,1.033413 l -9.920088,9.920077 c -1.342111,1.342141 -1.342148,3.5448 0,4.886952 1.342148,1.34214 3.544819,1.34214 4.886967,-1.1e-5 3.323716,-3.328789 0.762595,-0.77322 4.086274,-4.102058 l -0.05858,8.915328 c 0.04989,1.865949 1.556523,3.428882 3.454488,3.42887 1.897928,1.2e-5 3.44058,-1.551681 3.454451,-3.480079 l 0.06274,-8.742611 3.982715,3.98273 c 1.342148,1.342148 3.544819,1.342141 4.886967,0 1.34211,-1.34214 1.34211,-3.5448 0,-4.886951 z m 8.589052,11.3014 c 0.612019,0.612012 0.612019,1.54337 0,2.155382 -0.612019,0.612 -1.54337,0.612 -2.155389,0 l -7.408403,-7.4084 0.06576,13.585127 c 0.02268,0.836553 -0.655823,1.497569 -1.523149,1.497569 -0.867364,1.2e-5 -1.499188,-0.650407 -1.523188,-1.548767 l -0.06198,-13.41174 -7.263269,7.28448 c -0.612019,0.611471 -1.542992,0.611289 -2.154822,-3.82e-4 -0.612019,-0.612008 -0.612019,-1.54337 0,-2.155378 l 9.939817,-9.939832 0.0076,-0.006 c 0.286488,-0.297335 0.674646,-0.441751 1.055282,-0.441751 0.361701,1.2e-5 0.77314,0.15961 1.068624,0.455089 z"
    />
  </svg>
);
export default JoinCommunityIcon;
