import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 19.896134 19.855469"
    className={`icon icon-link ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="link main-outline"
      d="M 14.929688 0 C 13.794424 0 12.722515 0.44432978 11.919922 1.2480469 L 9.9296875 3.2363281 C 9.4429515 3.7243213 9.4429625 4.5204121 9.9296875 5.0058594 C 10.416828 5.4939538 11.214533 5.4937708 11.701172 5.0058594 L 13.689453 3.0175781 C 14.02246 2.684573 14.459431 2.5039063 14.929688 2.5039062 C 15.399942 2.5039062 15.836918 2.6845739 16.169922 3.0175781 L 16.878906 3.7265625 C 17.211643 4.0584078 17.392578 4.4954064 17.392578 4.9667969 C 17.392578 5.4370529 17.211643 5.8751872 16.878906 6.2070312 L 12.271484 10.8125 C 11.617482 11.468214 10.446902 11.469188 9.7929688 10.814453 C 9.3058647 10.327348 8.5087084 10.326563 8.0214844 10.8125 C 7.5349004 11.300341 7.5337472 12.096912 8.0195312 12.583984 L 8.0214844 12.583984 C 8.8249064 13.387405 9.8958764 13.832031 11.03125 13.832031 C 12.167622 13.832031 13.239577 13.387181 14.042969 12.585938 L 18.648438 7.9765625 C 19.452067 7.1740065 19.896484 6.1020609 19.896484 4.9667969 C 19.896484 3.830625 19.452208 2.7586526 18.648438 1.9570312 L 17.941406 1.2480469 L 17.941406 1.2460938 C 17.137949 0.44264205 16.064951 -2.9605947e-016 14.929688 0 z M 8.8613281 6.0234375 C 7.7261071 6.0234375 6.6521948 6.4668972 5.8496094 7.2695312 L 1.2441406 11.878906 C -0.41521538 13.537191 -0.41521538 16.242109 1.2441406 17.900391 L 1.9511719 18.607422 C 2.7546789 19.411955 3.8267196 19.855469 4.9628906 19.855469 C 6.0984716 19.855469 7.1702822 19.410672 7.9726562 18.609375 L 10.150391 16.431641 C 10.637496 15.944537 10.637866 15.148324 10.150391 14.662109 C 9.663288 14.175249 8.8673824 14.174332 8.3808594 14.662109 L 6.203125 16.837891 C 5.549108 17.492783 4.3787853 17.493185 3.7226562 16.837891 L 3.0136719 16.128906 C 2.3287899 15.443136 2.3289769 14.333132 3.0136719 13.648438 L 3.4414062 13.222656 L 4.1425781 12.503906 C 4.1425781 12.503906 4.1646483 12.497201 5.3164062 11.345703 C 6.4681622 10.194206 7.6210938 9.0429688 7.6210938 9.0429688 C 8.2761778 8.3870487 9.4476079 8.3872637 10.101562 9.0429688 L 10.810547 9.75 C 11.297526 10.23824 12.093098 10.23824 12.580078 9.75 C 13.067703 9.263633 13.067333 8.4677257 12.580078 7.9804688 L 11.873047 7.2714844 C 11.06946 6.4668734 9.9965491 6.0234375 8.8613281 6.0234375 z "
    />
  </svg>
);
export default Icon;
