import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 23 29.383378"
    className={`icon icon-moderation ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="clipboard-fill filling-area"
      d="m 4.9901796,8.3264683 c 0,0.4477294 0.061227,0.9365722 0.5689411,0.9395302 l 11.8823503,-6e-7 c 0.475633,0 0.512045,-0.4918002 0.514649,-0.9422351 l 0.0049,-1.6774912 3.536125,-0.046617 c -4.18e-4,7.0987344 6.27e-4,14.1976474 -5.7e-5,21.2962794 v 2e-6 H 1.502839 V 6.5996551 l 3.4873406,0.026142 z"
    />
    <path
      className="clipboard-top-fill secondary-filling-area"
      d="m 9.6376926,3.483318 c 0,-1.0274243 0.8369604,-1.8659855 1.8654734,-1.8659855 1.029076,0 1.865985,0.8369184 1.865985,1.8659855 v 0.089619 c -4.78e-4,0.4874341 0.416216,0.9050629 0.925629,0.9050629 h 2.258635 V 4.9961171 7.7766023 H 6.4069535 V 4.9960659 4.4780003 H 8.7628593 C 9.2368191,4.4789368 9.6376926,4.0603715 9.6376926,3.5729374 Z"
    />
    <path
      className="clipboard filling-outline"
      d="m 0,28.528001 c 1.3130715e-4,0.465053 0.3893854,0.855377 0.86113619,0.855377 H 22.166558 C 22.607153,29.383975 23,28.993054 23,28.528001 V 5.9709254 C 23,5.5014094 22.607153,5.1116681 22.144593,5.1116681 H 18.155538 V 3.6022424 c 0,-0.4695169 -0.387835,-0.8565003 -0.846801,-0.8565003 H 14.800226 C 14.521855,1.1784719 13.149098,0 11.502566,0 9.8566312,0 8.4838746,1.1942983 8.2055631,2.7615685 l -2.5081242,-0.00528 c -0.4958934,0 -0.8896412,0.3764326 -0.8896412,0.8532464 v 1.4915778 l -3.94433457,0.00528 C 0.3893854,5.1098386 0,5.5014094 0,5.9709254 Z M 9.6857284,3.5149594 c 0,-1.0006381 0.8151396,-1.817337 1.8168376,-1.817337 1.002248,0 1.817337,0.8150989 1.817337,1.817337 v 0.087283 c -4.77e-4,0.4747261 0.405365,0.8814669 0.901497,0.8814669 h 2.19975 V 4.9883181 7.6963128 H 6.5392186 V 4.9882682 4.4837093 H 8.8337031 C 9.2953062,4.4846213 9.6857284,4.0769685 9.6857284,3.6022424 Z M 4.791971,8.5797939 c 0,0.4614521 0.4095745,0.868906 0.9054679,0.8717953 l 11.6057041,-6e-7 c 0.46456,0 0.849491,-0.4103426 0.852175,-0.8745832 l 0.0051,-1.728907 3.104024,-7.759e-4 c -4.17e-4,6.9334615 6.15e-4,13.8670965 -5.6e-5,20.8004585 v 1e-6 H 1.7355958 V 6.8473237 L 4.791971,6.8269962 Z"
    />
  </svg>
);

export default Icon;
