import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 31 31"
    className={`icon icon-reactions ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="square-fill filling-area"
      d="m 6,2e-7 c -3.306703,0 -6,2.693297 -6,6 V 25 c 0,3.306703 2.693297,6 6,6 h 19 c 3.306703,0 6,-2.693297 6,-6 V 6.0000002 c 0,-3.306703 -2.693297,-6 -6,-6 z"
    />
    <path
      className="square-outline main-outline"
      d="M 6,0 C 2.6932972,0 0,2.6932972 0,6 v 19 c 0,3.306703 2.6932972,6 6,6 h 19 c 3.306703,0 6,-2.693297 6,-6 V 6 C 31,2.6932972 28.306703,0 25,0 Z m 0,2 h 19 c 2.233297,0 4,1.7667028 4,4 v 19 c 0,2.233297 -1.766703,4 -4,4 H 6 C 3.7667028,29 2,27.233297 2,25 V 6 C 2,3.7667028 3.7667028,2 6,2 Z"
    />
    <path
      className="smile secondary-filling-area"
      d="M 17.933594 9.9921875 L 17.933594 12.996094 L 20.939453 12.996094 L 20.939453 9.9921875 L 17.933594 9.9921875 z M 10.060547 10 L 10.060547 13.003906 L 13.066406 13.003906 L 13.066406 10 L 10.060547 10 z M 8.0996094 16.9375 C 8.0993708 16.961856 8.0957031 16.985356 8.0957031 17.009766 C 8.0957031 21.08374 11.426025 24.414062 15.5 24.414062 C 19.573975 24.414062 22.904297 21.08374 22.904297 17.009766 C 22.904297 16.985356 22.900629 16.961856 22.900391 16.9375 L 20.400391 16.9375 C 20.40074 16.961822 20.404297 16.985356 20.404297 17.009766 C 20.404297 19.73264 18.222874 21.914063 15.5 21.914062 C 12.777126 21.914062 10.595703 19.73264 10.595703 17.009766 C 10.595703 16.985356 10.59926 16.961822 10.599609 16.9375 L 8.0996094 16.9375 z "
    />
  </svg>
);
export default Icon;
