import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 31 31"
    className={`icon icon-reblog ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="arrows main-outline"
      d="M 10.28955,0 V 1.870827 H 4.6734137 C 2.091673,1.870827 0,3.969896 0,6.5478965 c 0,0.783876 0.192051,1.522209 0.533477,2.170451 L 2.06266,7.5710045 C 1.93825,7.2538995 1.870827,6.9099005 1.870827,6.5478965 c 0,-1.546239 1.2544777,-2.8062425 2.8025867,-2.8062425 H 10.28955 V 5.6124825 L 14.031204,2.806241 Z m 4.143591,4.3756165 -1.53101,1.145516 c 0.12441,0.318041 0.19366,0.664758 0.19366,1.026764 0,1.546238 -1.256305,2.806241 -2.804414,2.806241 H 4.6770677 V 7.4833095 L 0.935413,10.28955 4.6770677,13.095791 v -1.870827 h 5.6143093 c 2.581742,0 4.675241,-2.0990685 4.675241,-4.6770675 0,-0.783877 -0.192053,-1.524038 -0.533477,-2.17228 z"
    />
  </svg>
);
export default Icon;
