import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 31 31"
    className={`icon icon-upvote-comment ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="square-fill filling-area"
      d="M 6,0 C 2.693298,0 0,2.6932974 0,6.0000004 V 25 c 0,3.306703 2.693298,6 6,6 h 19 c 3.306703,0 6,-2.693297 6,-6 V 6.0000004 C 31,2.6932974 28.306703,0 25,0 Z"
    />
    <path
      className="plus-one main-outline"
      d="M 17.269531 9.9003906 L 17.269531 11.980469 L 19.509766 11.980469 L 19.509766 21.099609 L 22.101562 21.099609 L 22.101562 9.9003906 L 17.269531 9.9003906 z M 11.667969 11.804688 L 11.667969 14.523438 L 8.8984375 14.523438 L 8.8984375 16.476562 L 11.667969 16.476562 L 11.667969 19.195312 L 13.730469 19.195312 L 13.730469 16.476562 L 16.515625 16.476562 L 16.515625 14.523438 L 13.730469 14.523438 L 13.730469 11.804688 L 11.667969 11.804688 z"
    />
    <path
      className="square-outline filling-outline"
      d="M 6,0 C 2.6932972,0 0,2.6932972 0,6 v 19 c 0,3.306703 2.6932972,6 6,6 h 19 c 3.306703,0 6,-2.693297 6,-6 V 6 C 31,2.6932972 28.306703,0 25,0 Z m 0,2 h 19 c 2.233297,0 4,1.7667028 4,4 v 19 c 0,2.233297 -1.766703,4 -4,4 H 6 C 3.7667028,29 2,27.233297 2,25 V 6 C 2,3.7667028 3.7667028,2 6,2 Z"
    />
  </svg>
);
export default Icon;
