import React from 'react';

const Icon = ({ className }) => (
  <svg
    viewBox="0 0 512.012 512.012"
    className={`icon icon-wrench ${className}`}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      className="wrench-fill filling-area"
      d="m 404.998,298.657 c -0.107,0 -0.213,0 -0.32,0 -17.365,0 -32.683,-5.76 -43.136,-16.213 L 231.003,151.905 c -11.925,-11.883 -18.368,-27.008 -17.728,-41.451 1.131,-26.324999 -9.899,-51.476999 -33.707,-76.863999 -20.33,-21.674 -47.893,-34.026 -74.218,-33.578 -23.70101,0.298 -46.29301,8.576 -65.36501,23.957 -2.731,2.176 -4.181,5.547 -3.947,9.024 0.235,3.477 2.155,6.613 5.163,8.405 l 65.17301,39.125 C 104.454,100.107 92.86999,117.323 75.14199,126.496 l -58.368,-35.006999 c -3.264,-1.963 -7.744,-1.813 -11.029,0 -3.243,1.771 -5.333,5.077 -5.547,8.746999 -1.749,29.739 8.491,58.005 28.843,79.595 20.096,21.291 48.384,33.493 77.63201,33.493 7.723,0 15.744,-1.045 24.384,-3.221 l 149.867,149.909 c 11.968,11.947 18.453,27.093 17.813,41.579 -1.088,26.133 9.771,51.093 33.237,76.309 20.203,21.675 46.955,34.091 73.408,34.091 0.043,0 0.107,0 0.149,0.021 22.016,-0.043 43.264,-6.933 61.483,-19.883 2.944,-2.091 4.608,-5.525 4.48,-9.109 -0.149,-3.584 -2.069,-6.869 -5.184,-8.725 l -71.36,-42.816 c 1.941,-19.605 13.525,-36.8 31.253,-45.973 l 68.437,41.045 c 3.072,1.856 6.912,2.005 10.155,0.448 3.243,-1.6 5.461,-4.693 5.909,-8.277 l 0.363,-2.603 c 0.491,-3.563 0.939,-7.104 0.939,-10.795 0,-58.816 -47.851,-106.667 -107.008,-106.667 z"
    />
    <path
      className="wrench main-outline"
      d="m 404.998,298.657 c -0.107,0 -0.213,0 -0.32,0 -17.365,0 -32.683,-5.76 -43.136,-16.213 L 231.003,151.905 C 219.078,140.022 212.635,124.897 213.275,110.454 214.406,84.129 203.376,58.977 179.568,33.59 159.238,11.916 131.675,-0.436 105.35,0.012 81.649,0.31 59.057,8.588 39.985,23.969 c -2.731,2.176 -4.181,5.547 -3.947,9.024 0.235,3.477 2.155,6.613 5.163,8.405 l 65.173,39.125 c -1.92,19.584 -13.504,36.8 -31.232,45.973 L 16.774,91.489 c -3.264,-1.963 -7.744,-1.813 -11.029,0 -3.243,1.771 -5.333,5.077 -5.547,8.747 -1.749,29.739 8.491,58.005 28.843,79.595 20.096,21.291 48.384,33.493 77.632,33.493 7.723,0 15.744,-1.045 24.384,-3.221 l 149.867,149.909 c 11.968,11.947 18.453,27.093 17.813,41.579 -1.088,26.133 9.771,51.093 33.237,76.309 20.203,21.675 46.955,34.091 73.408,34.091 0.043,0 0.107,0 0.149,0.021 22.016,-0.043 43.264,-6.933 61.483,-19.883 2.944,-2.091 4.608,-5.525 4.48,-9.109 -0.149,-3.584 -2.069,-6.869 -5.184,-8.725 l -71.36,-42.816 c 1.941,-19.605 13.525,-36.8 31.253,-45.973 l 68.437,41.045 c 3.072,1.856 6.912,2.005 10.155,0.448 3.243,-1.6 5.461,-4.693 5.909,-8.277 l 0.363,-2.603 c 0.491,-3.563 0.939,-7.104 0.939,-10.795 0,-58.816 -47.851,-106.667 -107.008,-106.667 z m 27.136,65.536 c -3.093,-1.899 -6.997,-2.048 -10.24,-0.405 l -4.501,2.24 c -27.179,13.589 -44.053,40.917 -44.053,71.296 0,3.755 1.963,7.232 5.184,9.152 l 61.291,36.779 c -10.773,4.843 -22.4,7.381 -34.304,7.403 -0.043,0 -0.085,0 -0.128,0 -20.565,0 -41.621,-9.963 -57.792,-27.307 -19.648,-21.099 -28.395,-40.427 -27.52,-60.843 0.875,-20.459 -7.893,-41.451 -24.064,-57.6 L 141.745,190.625 c -2.027,-2.027 -4.757,-3.115 -7.552,-3.115 -1.024,0 -2.069,0.128 -3.072,0.448 -9.131,2.752 -16.896,4.032 -24.448,4.032 -23.744,0 -45.781,-9.515 -62.101,-26.816 C 32.519,152.374 24.881,136.651 22.3,119.67 l 46.912,28.117 c 3.072,1.899 6.976,2.027 10.24,0.405 l 4.501,-2.24 c 27.179,-13.589 44.053,-40.917 44.053,-71.296 0,-3.755 -1.963,-7.211 -5.184,-9.152 L 66.502,31.733 c 12.139,-6.677 25.408,-10.24 39.147,-10.411 21.291,-0.235 42.112,9.536 58.389,26.859 19.925,21.291 28.8,40.768 27.904,61.333 -0.875,20.416 7.851,41.365 23.979,57.472 L 346.46,297.525 c 14.464,14.485 35.136,22.464 58.475,22.464 0.149,0 0.277,0 0.405,0 44.992,0 81.941,34.987 85.077,79.168 z"
    />
  </svg>
);
export default Icon;
